In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#importing data file
data = pd.read_csv(r'E-commerce Dataset.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15300 entries, 0 to 15299
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerId           15300 non-null  int64
 1   CustomerName         15300 non-null  object
 2   CustomerEmail        15300 non-null  object
 3   CustomerGender       15300 non-null  object
 4   CustomerIp           15300 non-null  object
 5   ProductName          15300 non-null  object
 6   ProductPrice         15300 non-null  float64
 7   CostOfGood           15300 non-null  float64
 8   ProductCategory      15300 non-null  object
 9   CustomerCountry      15300 non-null  object
 10  CustomerContinent    15300 non-null  object
 11  OrderTime            15300 non-null  object
 12  OrderDay             15300 non-null  int64
 13  OrderMonth           15300 non-null  object
 14  QuantitySold         15300 non-null  int64
 15  discountPerQuantity  15300 non-null  float64
 16  salePrice            15300 non-null  float64
 17  OrderYear            15300 non-null  int64
dtypes: float64(4), int64(4), object(10)
memory usage: 2.1+ MB

In [4]:
data.head()

,CustomerId,CustomerName,CustomerEmail,CustomerGender,CustomerIp,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear
0,4070,Roberta Lesch,Rodrick_Kassulke88@gmail.com,Female,138.152.90.54,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43,1,February,3,0.09,1946.49,2017
1,2530,Adaline Hoeger,Vicky93@yahoo.com,Female,35.240.213.166,Cheese,60.0,47.40,Health,Qatar,Asia,12:25,11,February,5,0.02,294.00,2020
2,2697,Yesenia Hahn,Linda48@gmail.com,Male,180.226.79.181,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14,25,September,2,0.03,601.40,2020
3,2405,Fern Stark,Eriberto5@yahoo.com,Female,227.148.70.138,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13,30,June,1,0.10,421.20,2020
4,4394,Ronaldo Bashirian,Nicole56@hotmail.com,Male,85.197.31.229,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50,28,September,6,0.08,1987.20,2020

In [5]:
#dropping columns that will have no influence on analysis
data = data.drop(['CustomerId', 'CustomerName', 'CustomerEmail', 'CustomerIp'], axis=1)

In [6]:
data.head()

,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear
0,Female,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43,1,February,3,0.09,1946.49,2017
1,Female,Cheese,60.0,47.40,Health,Qatar,Asia,12:25,11,February,5,0.02,294.00,2020
2,Male,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14,25,September,2,0.03,601.40,2020
3,Female,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13,30,June,1,0.10,421.20,2020
4,Male,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50,28,September,6,0.08,1987.20,2020

In [7]:
#creating expected revenue column from ProductPrice and CostOfGood
data['ExpectedRevenue'] = data['ProductPrice'] - data['CostOfGood']

In [8]:
#creating column for price paid per quantity of a good
data['PricePerQuantity'] = data['salePrice']/data['QuantitySold']

In [9]:
data['DiscountPercentage'] = round((data['discountPerQuantity']/data['ProductPrice'])*100,2)

In [10]:
data.head()

,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear,ExpectedRevenue,PricePerQuantity,DiscountPercentage
0,Female,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43,1,February,3,0.09,1946.49,2017,463.45,648.83,0.01
1,Female,Cheese,60.0,47.40,Health,Qatar,Asia,12:25,11,February,5,0.02,294.00,2020,12.60,58.80,0.03
2,Male,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14,25,September,2,0.03,601.40,2020,164.30,300.70,0.01
3,Female,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13,30,June,1,0.10,421.20,2020,318.24,421.20,0.02
4,Male,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50,28,September,6,0.08,1987.20,2020,219.60,331.20,0.02

In [11]:
data['OrderDay'] = data['OrderDay'].astype('string')
data['OrderYear'] = data['OrderYear'].astype('string')

In [12]:
data['dateOfPurchase'] = data['OrderDay'] + ' ' + data['OrderMonth'] + ' ' + data['OrderYear']

In [13]:
data.head()

,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear,ExpectedRevenue,PricePerQuantity,DiscountPercentage,dateOfPurchase
0,Female,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43,1,February,3,0.09,1946.49,2017,463.45,648.83,0.01,1 February 2017
1,Female,Cheese,60.0,47.40,Health,Qatar,Asia,12:25,11,February,5,0.02,294.00,2020,12.60,58.80,0.03,11 February 2020
2,Male,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14,25,September,2,0.03,601.40,2020,164.30,300.70,0.01,25 September 2020
3,Female,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13,30,June,1,0.10,421.20,2020,318.24,421.20,0.02,30 June 2020
4,Male,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50,28,September,6,0.08,1987.20,2020,219.60,331.20,0.02,28 September 2020

In [14]:
#data['dateOfPurchase'] = pd.to_datetime(data['dateOfPurchase'])

In [15]:
data['OrderYear'].value_counts()

2017    3114
2018    3075
2016    3043
2019    3037
2020    3031
Name: OrderYear, dtype: Int64

In [16]:
#converting time column to time data
data['OrderTime'] = pd.to_datetime(data['OrderTime'])
data['OrderTime'] = data['OrderTime'].dt.time
#data['OrderTime'] = [val.time() for val in data['OrderTime']]

In [17]:
data.head()

,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear,ExpectedRevenue,PricePerQuantity,DiscountPercentage,dateOfPurchase
0,Female,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43:00,1,February,3,0.09,1946.49,2017,463.45,648.83,0.01,1 February 2017
1,Female,Cheese,60.0,47.40,Health,Qatar,Asia,12:25:00,11,February,5,0.02,294.00,2020,12.60,58.80,0.03,11 February 2020
2,Male,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14:00,25,September,2,0.03,601.40,2020,164.30,300.70,0.01,25 September 2020
3,Female,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13:00,30,June,1,0.10,421.20,2020,318.24,421.20,0.02,30 June 2020
4,Male,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50:00,28,September,6,0.08,1987.20,2020,219.60,331.20,0.02,28 September 2020

In [18]:
#data.OrderTime.dt

In [19]:
#data.to_csv('clean-data.csv')

In [20]:
feb_data = data[data['OrderMonth']=='February']

In [21]:
feb_30 = feb_data[feb_data['OrderDay'] == '30']
feb_30.head()

,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear,ExpectedRevenue,PricePerQuantity,DiscountPercentage,dateOfPurchase
10,Male,Chair,180.0,144.00,Music,Hungary,Europe,19:56:00,30,February,8,0.07,1339.20,2020,36.00,167.40,0.04,30 February 2020
119,Male,Mouse,813.0,178.86,Home,Indonesia,Asia,17:44:00,30,February,7,0.08,5235.72,2019,634.14,747.96,0.01,30 February 2019
373,Male,Keyboard,823.0,526.72,Games,Indonesia,Asia,11:43:00,30,February,2,0.03,1596.62,2017,296.28,798.31,0.00,30 February 2017
401,Female,Shoes,582.0,488.88,Kids,Ukraine,Europe,10:32:00,30,February,9,0.10,4714.20,2018,93.12,523.80,0.02,30 February 2018
520,Female,Chips,758.0,447.22,Health,Guinea-Bissau,Africa,21:43:00,30,February,10,0.08,6973.60,2018,310.78,697.36,0.01,30 February 2018

In [22]:
feb_30.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 10 to 14314
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerGender       36 non-null     object
 1   ProductName          36 non-null     object
 2   ProductPrice         36 non-null     float64
 3   CostOfGood           36 non-null     float64
 4   ProductCategory      36 non-null     object
 5   CustomerCountry      36 non-null     object
 6   CustomerContinent    36 non-null     object
 7   OrderTime            36 non-null     object
 8   OrderDay             36 non-null     string
 9   OrderMonth           36 non-null     object
 10  QuantitySold         36 non-null     int64
 11  discountPerQuantity  36 non-null     float64
 12  salePrice            36 non-null     float64
 13  OrderYear            36 non-null     string
 14  ExpectedRevenue      36 non-null     float64
 15  PricePerQuantity     36 non-null     float64
 16  DiscountPercentage   36 non-null     float64
 17  dateOfPurchase       36 non-null     string
dtypes: float64(7), int64(1), object(7), string(3)
memory usage: 5.3+ KB

In [23]:
#removing all rows with 3Oth February records since they vare erroneous and an insignificant number
indexes = data[ (data['OrderMonth'] == 'February') & (data['OrderDay'] == '30') ].index.to_list()
data_clear = data.drop(data.index[indexes], axis=0)
#indexes

In [24]:
data_clear.reset_index(inplace=True)

In [25]:
data_clear.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15264 entries, 0 to 15263
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                15264 non-null  int64
 1   CustomerGender       15264 non-null  object
 2   ProductName          15264 non-null  object
 3   ProductPrice         15264 non-null  float64
 4   CostOfGood           15264 non-null  float64
 5   ProductCategory      15264 non-null  object
 6   CustomerCountry      15264 non-null  object
 7   CustomerContinent    15264 non-null  object
 8   OrderTime            15264 non-null  object
 9   OrderDay             15264 non-null  string
 10  OrderMonth           15264 non-null  object
 11  QuantitySold         15264 non-null  int64
 12  discountPerQuantity  15264 non-null  float64
 13  salePrice            15264 non-null  float64
 14  OrderYear            15264 non-null  string
 15  ExpectedRevenue      15264 non-null  float64
 16  PricePerQuantity     15264 non-null  float64
 17  DiscountPercentage   15264 non-null  float64
 18  dateOfPurchase       15264 non-null  string
dtypes: float64(7), int64(2), object(7), string(3)
memory usage: 2.2+ MB

In [26]:
non_leap = ['2017','2018','2019','2021']
index_set = data_clear[(data_clear['OrderYear'].isin(non_leap)) & (data_clear['OrderMonth'] == 'February') & (data_clear['OrderDay'] == '29')].index.to_list()
len(index_set)

29

In [27]:
data_clear = data_clear.drop(data_clear.index[index_set], axis=0)
data_clear.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15235 entries, 0 to 15263
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                15235 non-null  int64
 1   CustomerGender       15235 non-null  object
 2   ProductName          15235 non-null  object
 3   ProductPrice         15235 non-null  float64
 4   CostOfGood           15235 non-null  float64
 5   ProductCategory      15235 non-null  object
 6   CustomerCountry      15235 non-null  object
 7   CustomerContinent    15235 non-null  object
 8   OrderTime            15235 non-null  object
 9   OrderDay             15235 non-null  string
 10  OrderMonth           15235 non-null  object
 11  QuantitySold         15235 non-null  int64
 12  discountPerQuantity  15235 non-null  float64
 13  salePrice            15235 non-null  float64
 14  OrderYear            15235 non-null  string
 15  ExpectedRevenue      15235 non-null  float64
 16  PricePerQuantity     15235 non-null  float64
 17  DiscountPercentage   15235 non-null  float64
 18  dateOfPurchase       15235 non-null  string
dtypes: float64(7), int64(2), object(7), string(3)
memory usage: 2.3+ MB

In [28]:
index_check = data_clear[(data_clear['OrderYear'].isin(non_leap)) & (data_clear['OrderMonth'] == 'February') & (data_clear['OrderDay'] == '29')].index.to_list()
index_check

[]

In [29]:
data_clear['dateOfPurchase'] = pd.to_datetime(data_clear['dateOfPurchase'])

In [30]:
data_clear.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15235 entries, 0 to 15263
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                15235 non-null  int64
 1   CustomerGender       15235 non-null  object
 2   ProductName          15235 non-null  object
 3   ProductPrice         15235 non-null  float64
 4   CostOfGood           15235 non-null  float64
 5   ProductCategory      15235 non-null  object
 6   CustomerCountry      15235 non-null  object
 7   CustomerContinent    15235 non-null  object
 8   OrderTime            15235 non-null  object
 9   OrderDay             15235 non-null  string
 10  OrderMonth           15235 non-null  object
 11  QuantitySold         15235 non-null  int64
 12  discountPerQuantity  15235 non-null  float64
 13  salePrice            15235 non-null  float64
 14  OrderYear            15235 non-null  string
 15  ExpectedRevenue      15235 non-null  float64
 16  PricePerQuantity     15235 non-null  float64
 17  DiscountPercentage   15235 non-null  float64
 18  dateOfPurchase       15235 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(7), int64(2), object(7), string(2)
memory usage: 2.3+ MB

In [31]:
data_clear.to_csv('data-prep.csv')