In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#importing data file
data = pd.read_csv(r'../data/E-commerce Dataset.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15300 entries, 0 to 15299
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerId           15300 non-null  int64
 1   CustomerName         15300 non-null  object
 2   CustomerEmail        15300 non-null  object
 3   CustomerGender       15300 non-null  object
 4   CustomerIp           15300 non-null  object
 5   ProductName          15300 non-null  object
 6   ProductPrice         15300 non-null  float64
 7   CostOfGood           15300 non-null  float64
 8   ProductCategory      15300 non-null  object
 9   CustomerCountry      15300 non-null  object
 10  CustomerContinent    15300 non-null  object
 11  OrderTime            15300 non-null  object
 12  OrderDay             15300 non-null  int64
 13  OrderMonth           15300 non-null  object
 14  QuantitySold         15300 non-null  int64
 15  discountPerQuantity  15300 non-null  float64
 16  salePrice            15300 non-null  float64
 17  OrderYear            15300 non-null  int64
dtypes: float64(4), int64(4), object(10)
memory usage: 2.1+ MB

In [4]:
data.head()

,CustomerId,CustomerName,CustomerEmail,CustomerGender,CustomerIp,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear
0,4070,Roberta Lesch,Rodrick_Kassulke88@gmail.com,Female,138.152.90.54,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43,1,February,3,0.09,1946.49,2017
1,2530,Adaline Hoeger,Vicky93@yahoo.com,Female,35.240.213.166,Cheese,60.0,47.40,Health,Qatar,Asia,12:25,11,February,5,0.02,294.00,2020
2,2697,Yesenia Hahn,Linda48@gmail.com,Male,180.226.79.181,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14,25,September,2,0.03,601.40,2020
3,2405,Fern Stark,Eriberto5@yahoo.com,Female,227.148.70.138,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13,30,June,1,0.10,421.20,2020
4,4394,Ronaldo Bashirian,Nicole56@hotmail.com,Male,85.197.31.229,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50,28,September,6,0.08,1987.20,2020

In [5]:
customerDetails = data[["CustomerId", "CustomerName", "CustomerEmail", "CustomerGender", "CustomerContinent", "CustomerCountry"]].drop_duplicates()

In [6]:
customerDetails.head()

,CustomerId,CustomerName,CustomerEmail,CustomerGender,CustomerContinent,CustomerCountry
0,4070,Roberta Lesch,Rodrick_Kassulke88@gmail.com,Female,Africa,Seychelles
1,2530,Adaline Hoeger,Vicky93@yahoo.com,Female,Asia,Qatar
2,2697,Yesenia Hahn,Linda48@gmail.com,Male,Africa,Cameroon
3,2405,Fern Stark,Eriberto5@yahoo.com,Female,North America,Guadeloupe
4,4394,Ronaldo Bashirian,Nicole56@hotmail.com,Male,Africa,Swaziland

In [7]:
customerDetails.to_csv('../data/customer_details.csv')

In [8]:
#dropping columns that will have no influence on analysis
transactions = data.drop(['CustomerName', 'CustomerEmail', 'CustomerIp'], axis=1)

In [9]:
transactions.head()

,CustomerId,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear
0,4070,Female,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43,1,February,3,0.09,1946.49,2017
1,2530,Female,Cheese,60.0,47.40,Health,Qatar,Asia,12:25,11,February,5,0.02,294.00,2020
2,2697,Male,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14,25,September,2,0.03,601.40,2020
3,2405,Female,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13,30,June,1,0.10,421.20,2020
4,4394,Male,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50,28,September,6,0.08,1987.20,2020

In [10]:
#creating expected revenue column from ProductPrice and CostOfGood
transactions['ExpectedRevenue'] = (transactions['ProductPrice'] - transactions['CostOfGood'])*transactions["QuantitySold"]

In [11]:
#creating column for price paid per quantity of a good
transactions['PricePerQuantity'] = transactions['salePrice']/transactions['QuantitySold']

In [12]:
transactions['discountPerQuantity'] = (transactions['discountPerQuantity'])*100

In [13]:
transactions.head()

,CustomerId,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear,ExpectedRevenue,PricePerQuantity
0,4070,Female,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43,1,February,3,9.0,1946.49,2017,1390.35,648.83
1,2530,Female,Cheese,60.0,47.40,Health,Qatar,Asia,12:25,11,February,5,2.0,294.00,2020,63.00,58.80
2,2697,Male,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14,25,September,2,3.0,601.40,2020,328.60,300.70
3,2405,Female,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13,30,June,1,10.0,421.20,2020,318.24,421.20
4,4394,Male,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50,28,September,6,8.0,1987.20,2020,1317.60,331.20

In [14]:
transactions['OrderDay'] = transactions['OrderDay'].astype('string')
transactions['OrderYear'] = transactions['OrderYear'].astype('string')

In [15]:
transactions['dateOfPurchase'] = transactions['OrderDay'] + ' ' + transactions['OrderMonth'] + ' ' + transactions['OrderYear']

In [16]:
transactions.head()

,CustomerId,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear,ExpectedRevenue,PricePerQuantity,dateOfPurchase
0,4070,Female,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43,1,February,3,9.0,1946.49,2017,1390.35,648.83,1 February 2017
1,2530,Female,Cheese,60.0,47.40,Health,Qatar,Asia,12:25,11,February,5,2.0,294.00,2020,63.00,58.80,11 February 2020
2,2697,Male,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14,25,September,2,3.0,601.40,2020,328.60,300.70,25 September 2020
3,2405,Female,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13,30,June,1,10.0,421.20,2020,318.24,421.20,30 June 2020
4,4394,Male,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50,28,September,6,8.0,1987.20,2020,1317.60,331.20,28 September 2020

In [17]:
transactions['OrderYear'].value_counts()

2017    3114
2018    3075
2016    3043
2019    3037
2020    3031
Name: OrderYear, dtype: Int64

In [18]:
#converting time column to time data
transactions['OrderTime'] = pd.to_datetime(transactions['OrderTime'])
transactions['OrderTime'] = transactions['OrderTime'].dt.time
#data['OrderTime'] = [val.time() for val in data['OrderTime']]

In [19]:
transactions.head()

,CustomerId,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear,ExpectedRevenue,PricePerQuantity,dateOfPurchase
0,4070,Female,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43:00,1,February,3,9.0,1946.49,2017,1390.35,648.83,1 February 2017
1,2530,Female,Cheese,60.0,47.40,Health,Qatar,Asia,12:25:00,11,February,5,2.0,294.00,2020,63.00,58.80,11 February 2020
2,2697,Male,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14:00,25,September,2,3.0,601.40,2020,328.60,300.70,25 September 2020
3,2405,Female,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13:00,30,June,1,10.0,421.20,2020,318.24,421.20,30 June 2020
4,4394,Male,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50:00,28,September,6,8.0,1987.20,2020,1317.60,331.20,28 September 2020

In [20]:
feb_data = transactions[transactions['OrderMonth']=='February']

In [21]:
feb_30 = feb_data[feb_data['OrderDay'] == '30']
feb_30.head()

,CustomerId,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPerQuantity,salePrice,OrderYear,ExpectedRevenue,PricePerQuantity,dateOfPurchase
10,4205,Male,Chair,180.0,144.00,Music,Hungary,Europe,19:56:00,30,February,8,7.0,1339.20,2020,288.00,167.40,30 February 2020
119,1451,Male,Mouse,813.0,178.86,Home,Indonesia,Asia,17:44:00,30,February,7,8.0,5235.72,2019,4438.98,747.96,30 February 2019
373,3912,Male,Keyboard,823.0,526.72,Games,Indonesia,Asia,11:43:00,30,February,2,3.0,1596.62,2017,592.56,798.31,30 February 2017
401,560,Female,Shoes,582.0,488.88,Kids,Ukraine,Europe,10:32:00,30,February,9,10.0,4714.20,2018,838.08,523.80,30 February 2018
520,4003,Female,Chips,758.0,447.22,Health,Guinea-Bissau,Africa,21:43:00,30,February,10,8.0,6973.60,2018,3107.80,697.36,30 February 2018

In [22]:
feb_30.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 10 to 14314
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerId           36 non-null     int64
 1   CustomerGender       36 non-null     object
 2   ProductName          36 non-null     object
 3   ProductPrice         36 non-null     float64
 4   CostOfGood           36 non-null     float64
 5   ProductCategory      36 non-null     object
 6   CustomerCountry      36 non-null     object
 7   CustomerContinent    36 non-null     object
 8   OrderTime            36 non-null     object
 9   OrderDay             36 non-null     string
 10  OrderMonth           36 non-null     object
 11  QuantitySold         36 non-null     int64
 12  discountPerQuantity  36 non-null     float64
 13  salePrice            36 non-null     float64
 14  OrderYear            36 non-null     string
 15  ExpectedRevenue      36 non-null     float64
 16  PricePerQuantity     36 non-null     float64
 17  dateOfPurchase       36 non-null     string
dtypes: float64(6), int64(2), object(7), string(3)
memory usage: 5.3+ KB

In [23]:
#removing all rows with 3Oth February records since they vare erroneous and an insignificant number
indexes =transactions[ (transactions['OrderMonth'] == 'February') & (transactions['OrderDay'] == '30') ].index.to_list()
data_clear =transactions.drop(transactions.index[indexes], axis=0)
#indexes

In [24]:
data_clear.reset_index(inplace=True)

In [25]:
data_clear.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15264 entries, 0 to 15263
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                15264 non-null  int64
 1   CustomerId           15264 non-null  int64
 2   CustomerGender       15264 non-null  object
 3   ProductName          15264 non-null  object
 4   ProductPrice         15264 non-null  float64
 5   CostOfGood           15264 non-null  float64
 6   ProductCategory      15264 non-null  object
 7   CustomerCountry      15264 non-null  object
 8   CustomerContinent    15264 non-null  object
 9   OrderTime            15264 non-null  object
 10  OrderDay             15264 non-null  string
 11  OrderMonth           15264 non-null  object
 12  QuantitySold         15264 non-null  int64
 13  discountPerQuantity  15264 non-null  float64
 14  salePrice            15264 non-null  float64
 15  OrderYear            15264 non-null  string
 16  ExpectedRevenue      15264 non-null  float64
 17  PricePerQuantity     15264 non-null  float64
 18  dateOfPurchase       15264 non-null  string
dtypes: float64(6), int64(3), object(7), string(3)
memory usage: 2.2+ MB

In [26]:
non_leap = ['2017','2018','2019','2021']
index_set = data_clear[(data_clear['OrderYear'].isin(non_leap)) & (data_clear['OrderMonth'] == 'February') & (data_clear['OrderDay'] == '29')].index.to_list()
len(index_set)

29

In [27]:
data_clear = data_clear.drop(data_clear.index[index_set], axis=0)
data_clear.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15235 entries, 0 to 15263
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                15235 non-null  int64
 1   CustomerId           15235 non-null  int64
 2   CustomerGender       15235 non-null  object
 3   ProductName          15235 non-null  object
 4   ProductPrice         15235 non-null  float64
 5   CostOfGood           15235 non-null  float64
 6   ProductCategory      15235 non-null  object
 7   CustomerCountry      15235 non-null  object
 8   CustomerContinent    15235 non-null  object
 9   OrderTime            15235 non-null  object
 10  OrderDay             15235 non-null  string
 11  OrderMonth           15235 non-null  object
 12  QuantitySold         15235 non-null  int64
 13  discountPerQuantity  15235 non-null  float64
 14  salePrice            15235 non-null  float64
 15  OrderYear            15235 non-null  string
 16  ExpectedRevenue      15235 non-null  float64
 17  PricePerQuantity     15235 non-null  float64
 18  dateOfPurchase       15235 non-null  string
dtypes: float64(6), int64(3), object(7), string(3)
memory usage: 2.3+ MB

In [28]:
index_check = data_clear[(data_clear['OrderYear'].isin(non_leap)) & (data_clear['OrderMonth'] == 'February') & (data_clear['OrderDay'] == '29')].index.to_list()
index_check

[]

In [29]:
data_clear['dateOfPurchase'] = pd.to_datetime(data_clear['dateOfPurchase'])

In [30]:
data_clear.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15235 entries, 0 to 15263
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                15235 non-null  int64
 1   CustomerId           15235 non-null  int64
 2   CustomerGender       15235 non-null  object
 3   ProductName          15235 non-null  object
 4   ProductPrice         15235 non-null  float64
 5   CostOfGood           15235 non-null  float64
 6   ProductCategory      15235 non-null  object
 7   CustomerCountry      15235 non-null  object
 8   CustomerContinent    15235 non-null  object
 9   OrderTime            15235 non-null  object
 10  OrderDay             15235 non-null  string
 11  OrderMonth           15235 non-null  object
 12  QuantitySold         15235 non-null  int64
 13  discountPerQuantity  15235 non-null  float64
 14  salePrice            15235 non-null  float64
 15  OrderYear            15235 non-null  string
 16  ExpectedRevenue      15235 non-null  float64
 17  PricePerQuantity     15235 non-null  float64
 18  dateOfPurchase       15235 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(3), object(7), string(2)
memory usage: 2.3+ MB

In [31]:
data_clear = data_clear.drop("index", axis = 1)

In [32]:
data_clear = data_clear.rename(columns={"ExpectedRevenue": "ExpectedProfit", "discountPerQuantity":"discountPercentage"})

In [33]:
data_clear["ProfitMade"] = data_clear["salePrice"] - (data_clear["QuantitySold"]*data_clear["CostOfGood"])

In [34]:
data_clear.head()

,CustomerId,CustomerGender,ProductName,ProductPrice,CostOfGood,ProductCategory,CustomerCountry,CustomerContinent,OrderTime,OrderDay,OrderMonth,QuantitySold,discountPercentage,salePrice,OrderYear,ExpectedProfit,PricePerQuantity,dateOfPurchase,ProfitMade
0,4070,Female,Hat,713.0,249.55,Movies,Seychelles,Africa,13:43:00,1,February,3,9.0,1946.49,2017,1390.35,648.83,2017-02-01,1197.84
1,2530,Female,Cheese,60.0,47.40,Health,Qatar,Asia,12:25:00,11,February,5,2.0,294.00,2020,63.00,58.80,2020-02-11,57.00
2,2697,Male,Chips,310.0,145.70,Sports,Cameroon,Africa,20:14:00,25,September,2,3.0,601.40,2020,328.60,300.70,2020-09-25,310.00
3,2405,Female,Chair,468.0,149.76,Beauty,Guadeloupe,North America,13:13:00,30,June,1,10.0,421.20,2020,318.24,421.20,2020-06-30,271.44
4,4394,Male,Chicken,360.0,140.40,Health,Swaziland,Africa,22:50:00,28,September,6,8.0,1987.20,2020,1317.60,331.20,2020-09-28,1144.80

In [35]:
data_clear.to_csv('../data/purchases.csv')